/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "materialize";
@import "https://fonts.googleapis.com/icon?family=Material+Icons";
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap');
$base-color: rgb(32, 40, 64);
$second-color: rgb(49, 58, 85);
$base-purple: #9400D3;

.notice{
  background-color: #00D1B2;
  margin: 0;
  padding: 8px;
}
.alert{
  background-color: #FF3860;
  margin: 0;
  padding: 8px;
}
body{
  background-color: rgb(20, 27, 46);
  font-family: 'Roboto Condensed', sans-serif;
}
.nav-wrapper{
  background-color: rgb(65, 109, 170);
}
.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}
.brand-logo{
  padding-left: 10px !important;
}
.brand-logo-mobile{
  text-align: center;
}
.brand-logo-mobile h4{
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #30475e;
  color: white;
}
.brand-logo-mobile li{
  text-align: left;
  border-bottom: 1px solid black;
}
.every_value{
  margin-right: 8px;
}
.each_value{
  margin-bottom: 20px;
}
.curr_container{
  width: 100%;
}
#error_number{
  text-transform: uppercase ;
}
#error_list{
  padding-left: 10px;
}
#error_explanation{
  border: 2px solid red;
  border-radius: 5px; 
  text-align: center;
}
.no_currencies{
  margin-top: 70px;
}
.sidenav{
  background-color: #dddddd;
}
::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
select{
  display: block;
}
.converter{
  grid-area: converter; 
  margin: 20px 20px 0 0;
  color: white;
  background-color: $base-color;
  border: 1px solid black;
    .btn{
      margin: 10px;
      background-color: #9400D3;
    }
    h4{
      margin: 0;
      padding-top: 30px;
    }
    p{
      padding-bottom: 10px;
    }
    form{
    height: 5%;
   }
}
.quantity_input{
  text-align: center;
  color: white;
  font-size: 25px !important;
  width: 213px !important;
}
.each_other_currency{
  font-size: 20px;
}
.converter_output{
  width: 100%;
  text-align: center;
}
#text_output{
  font-size: 25px;
  margin: 0;
  text-align: center;
}
#second_text_output{
  margin: 0;
}
//grid laypout
.grid-container {
  display: grid; 
  grid-template-columns: 1fr 0.7fr 1fr; 
  grid-template-rows: 1.2fr 0.8fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "chart chart main_currencies"
    "converter gold main_currencies"; 
}
@media only screen and (max-width: 1024px) and (min-width: 550px) {
  .grid-container {
    grid-template-columns: 0.9fr;
    grid-template-rows: 0.9fr 0.5fr 1fr 0.6fr;
    gap: 0px 0px;
    grid-template-areas:
    "chart"
    "main_currencies"
    "converter"
    "gold";
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .grid-container * {
    margin: 10px 0 !important;
  }
  .main_currencies {
    display: block !important;
    height: 153px;
    .main_currencies_row {
      padding-top: 10px;
      float: left;
      width: 25%;
      a{
        height: 153px !important;
      }
      p{
        font-size: 20px !important;
        flex-grow: 1 !important;
      }
      .main_currency_value {
        margin: 4px 0;
        font-size: 20px;
      }
    }
  }
  .currency_buttons{
    #amount,
    .first_output{
      width: 150px !important;
    }
    select{
      width: 100px;
      margin: 10px 0 !important;
      justify-content: center;
    }
  }
  .convert-button{
    margin: 0 20px !important;
  }
}
@media only screen and (max-width: 550px){
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.3fr 0.5fr 0.3fr;
    gap: 0px 0px;
    grid-template-areas:
    "chart"
    "main_currencies"
    "converter"
    "gold";
  }
  .grid-container * {
    margin: 10px 0 !important;
  }
  .container{
    width: 95% !important;
    max-width: 95% !important;
  }
  .converter{
    .currency_buttons{
      width: 50%;
    }
  }
  .currency_buttons{
    #amount,
    .first_output{
      width: 75px !important;
    }
    select{
      width: 75px;
      margin: 10px 0 !important;
      justify-content: center;
    }
  }
  .main_currencies{
    display: block !important;
    .main_currencies_row{
      float: left;
      width: 50%;
      height: 130px !important;
      p{
        font-size: 18px !important;
      }
      .main_currency_value{
        font-size: 18px !important;
        margin-top: 5px !important;
        font-weight: bold;
      }
    }
  }
}
.gold{
  grid-area: gold; 
  background-color: $base-color;
  margin: 20px 20px 0 0;
  border: 1px solid black;
  color:white;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
    h4{
      padding-bottom: 10px;
      color: #D4AF37;
      //color: #A48111;
    }
    .gold-price{
      font-size: 65px;
      text-align: center;
      width: 100%;
      margin: 0;
      padding: 5px 0;
    }
    .gold-date{
      text-align: center;
      width: 100%;
      margin: 0;
    }
}
.chart{
  grid-area: chart;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $base-color;
  color: white;
  border: 1px solid black;

}
.main_currencies{
  grid-area: main_currencies;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  .main_currencies_row{
    p{
      font-size: 33px;
      margin: 3px
    }
    text-align: center;
    margin: 0;
    color: white;
    background-color: $base-color;
    border: 1px solid black;
    border-radius: 15px;
    height: 100%;
    flex-grow: 1;
      .main_currency_value{
        margin: 4px 0;
        font-size: 36px;
      }
  }
}
.main_page{
  margin-top: 50px;
  margin-bottom: 50px;
}
.container{
  width: 85% !important;
  max-width: 85%;
}
.converter-display{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 0 30px;
  margin: 0;
}
.first_output{
  vertical-align: baseline;
  font-weight: 500;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #9e9e9e;
  border-radius: 0;
  outline: none;
  height: 3rem;
  width: 213px;
  font-size: 16px;
  margin: 0 0 8px 0;
  padding: 0;
  box-shadow: none;
  box-sizing: content-box;
  transition: box-shadow .3s, border .3s;
}
.convert-button{
  margin: 0 50px;
}
table.striped > tbody > tr:nth-child(even){
  background-color: $base-color;
}
table.striped > tbody > tr:nth-child(odd){
  background-color: rgb(40, 47, 70);
}
table.striped > thead > tr > td{
  background-color: $base-color;
}
.logout-btn{
  background-color: $base-purple;
  font-weight: bold;
}
.btn{
  background-color: $base-purple !important;
}
.registration-style {
  height: calc(100vh - 64px);
  display: flex;
  align-items: center;
  .row {
    background-color: $base-color;
    color: white;
    border: 1px solid black;
    border-radius: 10px;
    padding: 2% 5% 5% 5%;
  }
  input {
    color: white;
  }
  input:not(.browser-default):focus:not([readonly]){
    border-bottom: solid 1px $base-purple;
    box-shadow: 0 1px 0 0 $base-purple;
  }
  .active{
    color: $base-purple !important;
  }
}
.user_currency{
  label{
    color: white;
  }
}
.bid_ask_edit{
  height: calc(100vh - 64px);
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;

  .row {
    background-color: $base-color;
    color: white;
    border: 1px solid black;
    border-radius: 10px;
    padding: 2% 5% 5% 5%;
    text-align: center;
  }
  .btn{
    margin-bottom: 5px;
    font-weight: bold;
  }
  input{
    text-align: center;
  }
}
.all_currencies_logged_user{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 50px;
  align-items: center;
  overflow-x: scroll;
  flex-wrap: nowrap;
  .each_currency_logged_user{
    flex: 0 0 auto;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 100px;
    background-color: $base-color;
    margin: 0 10px;
    width: 200px;
    text-align: center;
    border: 1px solid black;
    h6{
      margin: 0;
    }
  }
  a{
    text-decoration: none;
    color: white;
  }
}
.logged_user_chart{
  padding: 20px 10px;
  background-color: $base-color;
  border: 1px solid black;
  min-width: 65%;
  height: 350px;
  margin-top: 70px;
}
.add_currencies_btn{
  font-weight: bold;
  padding-top: 100px;
  .btn-small{
    margin-bottom: 20px;
  }
}
.logged_user_currencies_table{
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  background-color: $base-color;
  margin-left: 10px;
  border: 1px solid black;
  height: 350px;
  padding: 0 30px;
  min-width: 30%;
  margin-top: 70px;
    p{
      margin: 0;
      font-size: 30px;
    }
  h3, h5, h4{
    margin: 10px 0;
    font-weight: bold;
  }
}
.logged_user{
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: center;
}
.clear{
  clear: both;
}
